<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1200px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content li {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: left;
	font-size: 18px;
	color: #E65C00;
	padding-top: 10px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">
<img src="../images/sixseasons.png" alt="Ecological Seasons" class="sixseasons">
<h1 id="ecological">Ecological Season</h1>
<ul class="ecoseasons">
	<li id="prevernal" class="ecolist"><strong>Prevernal (early or pre-spring):</strong> Begins February or late January (mild temperate), March (cool temperate). Deciduous tree buds begin to swell. Migrating birds fly from winter to summer habitats.</li>
	<li id="vernal" class="ecolist"><strong>Vernal (spring):</strong> Begins March (mild temperate), April (cool temperate). Tree buds burst into leaves. Birds establish territories and begin mating and nesting.</li>
	<li id="estival" class="ecolist"><strong>Estival (high summer):</strong> Begins June in most temperate climates. Trees in full leaf. Birds hatch and raise offspring.</li>
	<li id="serotinal" class="ecolist"><strong>Serotinal (late summer):</strong> Generally begins mid to late August. Deciduous leaves begin to change color. Young birds reach maturity and join other adult birds preparing for fall migration.</li>
	<li id="autumnal" class="ecolist"><strong>Autumnal (fall):</strong> Generally begins mid to late September. Tree leaves in full color then turn brown and fall to the ground. Birds migrate back to wintering areas.</li>
	<li id="hibernal" class="ecolist"><strong>Hibernal (winter):</strong> Begins December (mild temperate), November (cool temperate). Deciduous trees are bare and fallen leaves begin to decay. Migrating birds settled in winter habitats.</li>
</ul>

<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>