<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1200px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content h2 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #E65C00;
	padding-top: 30px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">

<div id="fall">
<img src="../images/Fall.jpg" alt="Fall" class="seasonImg">
<h1>Traditional Seasons</h1>
<h2>FALL</h2>
<p>The autumn temperature transition between summer heat and winter cold occurs only in middle and high latitudes; in equatorial regions, temperatures generally vary little during the year. In the polar regions autumn is very short. The concept of fall in European languages is connected with the harvesting of crops. Animals gather food in autumn in preparation for the coming winter, and those with fur often grow thicker coats. Many birds migrate toward the Equator to escape the falling temperatures. A common autumn phenomenon in the central and eastern United States and in Europe is Indian summer, a period of unseasonably warm weather that sometimes occurs in late October or November.</p>
</div>
<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>