<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1000px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content h2 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #E65C00;
	padding-top: 30px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">
<div id="hailStorm">
<img src="../images/Hailstorm.jpg" alt="Hailstorm" class="eventImg">
<h2>Hail Storm</h2>
<p>Hail forms in strong thunderstorm clouds, particularly those with intense updrafts, high liquid water content, great vertical extent, large water droplets, and where a good portion of the cloud layer is below freezing 0C (32F). The hail is then part of a storm system, a thunderstorm.</p>
</div>


<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>