<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1200px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content h2 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #E65C00;
	padding-top: 30px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">

<div id="spring">
<img src="../images/Spring.jpg" alt="Spring" class="seasonImg">
<h1>Traditional Seasons</h1>
<h2>SPRING</h2>
<p>Spring and "springtime" refer to the season, and also to ideas of rebirth, rejuvenation, renewal, resurrection and regrowth. Subtropical and tropical areas have climates better described in terms of other seasons, e.g. dry or wet, monsoonal or cyclonic. Often the cultures have locally defined names for seasons which have little equivalence to the terms originating in Europe. It therefore varies according to the climate and according to the specific weather of a particular year. This is a time when only the hardiest flowers like the crocus are in bloom, sometimes while there is still some snowcover on the ground.</p>
</div>
<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>