<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1200px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content h2 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #E65C00;
	padding-top: 30px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">

<div id="summer">
<img src="../images/Summer.jpg" alt="Summer" class="seasonImg">
<h1>Traditional Seasons</h1>
<h2>SUMMER</h2>
<p>Summer is traditionally associated with hot dry weather, but this does not occur in all regions. In areas of the tropics and subtropics, the wet season occurs during the summer. The wet season is the main period of vegetation growth within the savanna climate regime. Where the wet season is associated with a seasonal shift in the prevailing winds, it is known as a monsoon.</p>
</div>
<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>