<!doctype html>
<html>

<head>
	<title>Wonderland Weather</title>

<link href='http://fonts.googleapis.com/css?family=Quantico:400,700' rel='stylesheet' type='text/css'>
<link href="../css/services.css" rel="stylesheet" type="text/css"/>

<style>
html {
	width: 1000px;
	background: black;
}
body {
	background: url('../images/backright.jpg') repeat #22222A;
}
img {
	margin-top: 25px;
	float: left;
	margin-left: 15px;
	margin-bottom: 25px;
	margin-right: 15px;
}
.content h1 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 24px;
	color: #E65C00;
	padding-top: 10px;
}
.content h2 {
	font-family: 'Quantico', Arial, sans-serif;
	text-align: center;
	font-size: 20px;
	color: #E65C00;
	padding-top: 30px;
}
.content p {
	text-align: left;
	font-size: 18px;
	color: #66FFFF;
	margin-right: 20px;
}
.footer {
	clear: both;
	padding-top: 50px;
	font-size: .6em;
	font-family: Arial, sans-serif;
	color: white;
	text-align: center;
}
</style>
</head>
<body class="content">
<div id="tornado">
<img src="../images/Tornado.jpg" alt="Tornado" class="eventImg">
<h2>Tornado</h2>
<p>Tornadoes come in many shapes and sizes, but they are typically in the form of a visible condensation funnel, whose narrow end touches the earth and is often encircled by a cloud of debris and dust. Most tornadoes have wind speeds less than 110 miles per hour (177 km/h), are about 250 feet (76 m) across, and travel a few miles (several kilometers) before dissipating. </p>
</div>
<div class="footer">
&copy 2014 Wonderland Weather: A Member of the Brolly Group, All Right Reserved.
</div>
</body>
</html>